[DEFAULT]
#builder = git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True
debian-branch=master

[git-buildpackage]
export-dir = ../build-dir
sign-tags=False
pristine-tar=True

[git-import-orig]
dch = True
